<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_preferences"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/menu_preferences"
        myapp:showAsAction="never" />
    <item android:id="@+id/menu_about"
        android:icon="@drawable/ic_help_outline_white_24dp"
        android:title="@string/menu_about"
        myapp:showAsAction="never" />
</menu>