<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <CheckBoxPreference android:title="Load new images on app launch"
            android:defaultValue="false"
            android:summary="If not checked, displays images from last launch"
            android:key="loadNewImagesOnLaunch" />
</PreferenceScreen>